# go to https://discord.com/developers/applications#top - select app, left side BOT, TOKEN - copy here)
TOKEN=yourSpecialTokenComesHere
# Symbol to startt your commands
COMMAND_SYMBOL=!
# Youtube api key, you can get yours here: https://developers.google.com/ -> google developer profile
YTB_API_KEY=yourSecretApiKey