# go to https://discord.com/developers/applications#top - select app, left side BOT, TOKEN - copy here)
TOKEN=yourSpecialTokenComesHere
# Symbol to startt your commands
COMMAND_SYMBOL=!
# Youtube api key, you can get yours here: https://developers.google.com/ -> google developer profile
YTB_API_KEY=yourSecretApiKey
# connect link to your mongo DB, you can get one here: https://cloud.mongodb.com/
MONGO_LINK=yourLinkToMongoCluster
ADMIN_ID=id_of_admin_to_send_service_info